<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Feb 17 13:43:08 AST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.gargoylesoftware.htmlunit.activex.javascript.msxml Class Hierarchy (HtmlUnit 2.14 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gargoylesoftware.htmlunit.activex.javascript.msxml Class Hierarchy (HtmlUnit 2.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/attachment/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.gargoylesoftware.htmlunit.activex.javascript.msxml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.javascript.configuration.AbstractJavaScriptConfiguration<UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>MSXMLConfiguration</B></A></UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLActiveXObjectFactory.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>MSXMLActiveXObjectFactory</B></A><LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLJavaScriptEnvironment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>MSXMLJavaScriptEnvironment</B></A><LI TYPE="circle">net.sourceforge.htmlunit.corejs.javascript.ScriptableObject (implements net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.javascript.SimpleScriptable (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>MSXMLScriptable</B></A><UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMImplementation.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMImplementation</B></A><LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNamedNodeMap.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMNamedNodeMap</B></A> (implements com.gargoylesoftware.htmlunit.javascript.ScriptableWithFallbackGetter)
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMNode</B></A><UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMAttribute</B></A><LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMCharacterData.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMCharacterData</B></A><UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMComment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMComment</B></A><LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMText.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMText</B></A><UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMCDATASection.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMCDATASection</B></A></UL>
</UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMDocument</B></A><LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocumentFragment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMDocumentFragment</B></A><LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocumentType.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMDocumentType</B></A><LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMElement.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMElement</B></A><LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMProcessingInstruction</B></A></UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMNodeList</B></A> (implements net.sourceforge.htmlunit.corejs.javascript.Function, org.w3c.dom.<A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</A>)
<UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMSelection.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMSelection</B></A></UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMParseError.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMParseError</B></A><LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLHTTPRequest.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLHTTPRequest</B></A><LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XSLProcessor.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XSLProcessor</B></A><LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XSLTemplate.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XSLTemplate</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLSerializer.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLSerializer</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.EffectOnCache.html" title="enum in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>XMLDOMNodeList.EffectOnCache</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/attachment/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002&#x2013;2014 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.
</BODY>
</HTML>
