<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Feb 17 13:42:44 AST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLDOMDocument (HtmlUnit 2.14 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLDOMDocument (HtmlUnit 2.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLDOMDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMComment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocumentFragment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDOMDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gargoylesoftware.htmlunit.activex.javascript.msxml</FONT>
<BR>
Class XMLDOMDocument</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">net.sourceforge.htmlunit.corejs.javascript.ScriptableObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.gargoylesoftware.htmlunit.javascript.SimpleScriptable
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">com.gargoylesoftware.htmlunit.activex.javascript.msxml.MSXMLScriptable</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">com.gargoylesoftware.htmlunit.activex.javascript.msxml.XMLDOMNode</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.gargoylesoftware.htmlunit.activex.javascript.msxml.XMLDOMDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLDOMDocument</B><DT>extends <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</A></DL>
</PRE>

<P>
A JavaScript object for MSXML's (ActiveX) XMLDOMDocument.<br>
 Represents the top level of the XML source. Includes members for retrieving and creating all other XML objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 9017 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ahmed Ashour, Marc Guillemot, Sudhan Moghe, Ronald Brill, Chuck Dumont, Frank Danek</DD>
<DT><B>See Also:</B><DD><a href="http://msdn.microsoft.com/en-us/library/ms756987.aspx">MSDN documentation</a>, 
<A HREF="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml.XMLDOMDocument">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.htmlunit.corejs.javascript.ScriptableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.htmlunit.corejs.javascript.Scriptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sourceforge.htmlunit.corejs.javascript.Scriptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NOT_FOUND</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#XMLDOMDocument()">XMLDOMDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#XMLDOMDocument(com.gargoylesoftware.htmlunit.WebWindow)">XMLDOMDocument</A></B>(<A HREF="../../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</A>&nbsp;enclosingWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance, with associated <A HREF="../../../../../../com/gargoylesoftware/htmlunit/xml/XmlPage.html" title="class in com.gargoylesoftware.htmlunit.xml"><CODE>XmlPage</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#appendChild(java.lang.Object)">appendChild</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new child as the last child of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#createAttribute(java.lang.String)">createAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#createCDATASection(java.lang.String)">createCDATASection</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CDATA section node that contains the supplied data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#createComment(java.lang.String)">createComment</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comment node that contains the supplied data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#createDocumentFragment()">createDocumentFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty document fragment object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#createElement(java.lang.String)">createElement</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element node using the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#createNode(java.lang.Object, java.lang.String, java.lang.Object)">createNode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;type,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node using the supplied type, name, and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a processing instruction node that contains the supplied target and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#createTextNode(java.lang.String)">createTextNode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text node that contains the supplied data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getAsync()">getAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if asynchronous download is permitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocumentType.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMDocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getDoctype()">getDoctype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document type node that specifies the DTD for this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMElement.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getDocumentElement()">getDocumentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root element of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of elements that have the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMImplementation.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMImplementation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the implementation object for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getOwnerDocument()">getOwnerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root of the document that contains the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMParseError.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMParseError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getParseError()">getParseError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parse error object that contains information about the last parsing error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getPreserveWhiteSpace()">getPreserveWhiteSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default white space handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of one of the second-level properties that are set either by default or using the
 <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(String, String)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text content of the node or the concatenated text representing the node and its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL for the last loaded XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#getXml()">getXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML representation of the node and all its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#initParentScope(com.gargoylesoftware.htmlunit.html.DomNode, com.gargoylesoftware.htmlunit.javascript.SimpleScriptable)">initParentScope</A></B>(<A HREF="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A>&nbsp;domNode,
                com.gargoylesoftware.htmlunit.javascript.SimpleScriptable&nbsp;scriptable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#insertBeforeImpl(java.lang.Object[])">insertBeforeImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a child node to the left of the specified node, or at the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#isPreserveWhiteSpaceDuringLoad()">isPreserveWhiteSpaceDuringLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#load(java.lang.String)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an XML document from the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#loadXML(java.lang.String)">loadXML</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an XML document using the supplied string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#makeScriptableFor(com.gargoylesoftware.htmlunit.html.DomNode)">makeScriptableFor</A></B>(<A HREF="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A>&nbsp;domNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new the JavaScript object that corresponds to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#nodeFromID(java.lang.String)">nodeFromID</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node that matches the ID attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#setAsync(boolean)">setAsync</A></B>(boolean&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if asynchronous download is permitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#setDocumentElement(com.gargoylesoftware.htmlunit.activex.javascript.msxml.XMLDOMElement)">setDocumentElement</A></B>(<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMElement.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root element of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempting to set the value of documents generates an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#setPreserveWhiteSpace(boolean)">setPreserveWhiteSpace</A></B>(boolean&nbsp;preserveWhiteSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default white space handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set second-level properties on the DOM object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#setText(java.lang.Object)">setText</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempting to set the text of documents generates an error.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.activex.javascript.msxml.XMLDOMNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getBaseName()">getBaseName</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getDataType()">getDataType</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getJavaScriptNode(com.gargoylesoftware.htmlunit.html.DomNode)">getJavaScriptNode</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getNodeType()">getNodeType</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#insertBefore(net.sourceforge.htmlunit.corejs.javascript.Context, net.sourceforge.htmlunit.corejs.javascript.Scriptable, java.lang.Object[], net.sourceforge.htmlunit.corejs.javascript.Function)">insertBefore</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#removeChild(java.lang.Object)">removeChild</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#replaceChild(java.lang.Object, java.lang.Object)">replaceChild</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#selectNodes(java.lang.String)">selectNodes</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#selectSingleNode(java.lang.String)">selectSingleNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.activex.javascript.msxml.MSXMLScriptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.activex.javascript.msxml.<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#getClassName()">getClassName</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#getPrototype(java.lang.Class)">getPrototype</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#setEnvironment(com.gargoylesoftware.htmlunit.activex.javascript.msxml.MSXMLJavaScriptEnvironment)">setEnvironment</A>, <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#setParentScope(net.sourceforge.htmlunit.corejs.javascript.Scriptable)">setParentScope</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.javascript.SimpleScriptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, defineFunctionProperties, defineProperty, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getScriptableFor, getStartingScope, getTransformerScriptableFor, getWindow, getWindow, getWithPreemption, hasInstance, isReadOnlySettable, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.htmlunit.corejs.javascript.ScriptableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setGetterOrSetter, setPrototype, size</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLDOMDocument()"><!-- --></A><H3>
XMLDOMDocument</H3>
<PRE>
public <B>XMLDOMDocument</B>()</PRE>
<DL>
<DD>Creates a new instance. JavaScript objects must have a default constructor.
<P>
</DL>
<HR>

<A NAME="XMLDOMDocument(com.gargoylesoftware.htmlunit.WebWindow)"><!-- --></A><H3>
XMLDOMDocument</H3>
<PRE>
public <B>XMLDOMDocument</B>(<A HREF="../../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</A>&nbsp;enclosingWindow)</PRE>
<DL>
<DD>Creates a new instance, with associated <A HREF="../../../../../../com/gargoylesoftware/htmlunit/xml/XmlPage.html" title="class in com.gargoylesoftware.htmlunit.xml"><CODE>XmlPage</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enclosingWindow</CODE> - the window</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAsync()"><!-- --></A><H3>
getAsync</H3>
<PRE>
public boolean <B>getAsync</B>()</PRE>
<DL>
<DD>Returns if asynchronous download is permitted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if asynchronous download is permitted</DL>
</DD>
</DL>
<HR>

<A NAME="setAsync(boolean)"><!-- --></A><H3>
setAsync</H3>
<PRE>
public void <B>setAsync</B>(boolean&nbsp;async)</PRE>
<DL>
<DD>Sets if asynchronous download is permitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>async</CODE> - if asynchronous download is permitted</DL>
</DD>
</DL>
<HR>

<A NAME="getDoctype()"><!-- --></A><H3>
getDoctype</H3>
<PRE>
public <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocumentType.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMDocumentType</A> <B>getDoctype</B>()</PRE>
<DL>
<DD>Returns the document type node that specifies the DTD for this document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document type node that specifies the DTD for this document</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentElement()"><!-- --></A><H3>
getDocumentElement</H3>
<PRE>
public <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMElement.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMElement</A> <B>getDocumentElement</B>()</PRE>
<DL>
<DD>Returns the root element of the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root element of the document</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentElement(com.gargoylesoftware.htmlunit.activex.javascript.msxml.XMLDOMElement)"><!-- --></A><H3>
setDocumentElement</H3>
<PRE>
public void <B>setDocumentElement</B>(<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMElement.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMElement</A>&nbsp;element)</PRE>
<DL>
<DD>Sets the root element of the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the root element of the document</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMImplementation.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMImplementation</A> <B>getImplementation</B>()</PRE>
<DL>
<DD>Returns the implementation object for the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the implementation object for the document</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public void <B>setNodeValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Attempting to set the value of documents generates an error.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#setNodeValue(java.lang.String)">setNodeValue</A></CODE> in class <CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerDocument()"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getOwnerDocument</B>()</PRE>
<DL>
<DD>Returns the root of the document that contains the node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getOwnerDocument()">getOwnerDocument</A></CODE> in class <CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root of the document that contains the node</DL>
</DD>
</DL>
<HR>

<A NAME="getParseError()"><!-- --></A><H3>
getParseError</H3>
<PRE>
public <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMParseError.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMParseError</A> <B>getParseError</B>()</PRE>
<DL>
<DD>Returns a parse error object that contains information about the last parsing error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a parse error object</DL>
</DD>
</DL>
<HR>

<A NAME="getPreserveWhiteSpace()"><!-- --></A><H3>
getPreserveWhiteSpace</H3>
<PRE>
public boolean <B>getPreserveWhiteSpace</B>()</PRE>
<DL>
<DD>Returns the default white space handling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default white space handling</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveWhiteSpace(boolean)"><!-- --></A><H3>
setPreserveWhiteSpace</H3>
<PRE>
public void <B>setPreserveWhiteSpace</B>(boolean&nbsp;preserveWhiteSpace)</PRE>
<DL>
<DD>Set the default white space handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserveWhiteSpace</CODE> - the default white space handling</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getText</B>()</PRE>
<DL>
<DD>Returns the text content of the node or the concatenated text representing the node and its descendants.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getText()">getText</A></CODE> in class <CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text content of the node and its descendants</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.Object)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;text)</PRE>
<DL>
<DD>Attempting to set the text of documents generates an error.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#setText(java.lang.Object)">setText</A></CODE> in class <CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new text of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUrl</B>()</PRE>
<DL>
<DD>Returns the URL for the last loaded XML document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL for the last loaded XML document</DL>
</DD>
</DL>
<HR>

<A NAME="getXml()"><!-- --></A><H3>
getXml</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getXml</B>()</PRE>
<DL>
<DD>Returns the XML representation of the node and all its descendants.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getXml()">getXml</A></CODE> in class <CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an XML representation of this node and all its descendants</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(java.lang.Object)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>appendChild</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newChild)</PRE>
<DL>
<DD>Appends a new child as the last child of the node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#appendChild(java.lang.Object)">appendChild</A></CODE> in class <CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - the new child node to be appended at the end of the list of children belonging to this node
<DT><B>Returns:</B><DD>the new child node successfully appended to the list</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createAttribute</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new attribute with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new attribute object
<DT><B>Returns:</B><DD>the new attribute object</DL>
</DD>
</DL>
<HR>

<A NAME="createCDATASection(java.lang.String)"><!-- --></A><H3>
createCDATASection</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createCDATASection</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Creates a CDATA section node that contains the supplied data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the value to be supplied to the new CDATA section object's <code>nodeValue</code> property
<DT><B>Returns:</B><DD>the new CDATA section object</DL>
</DD>
</DL>
<HR>

<A NAME="createComment(java.lang.String)"><!-- --></A><H3>
createComment</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createComment</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Creates a comment node that contains the supplied data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the value to be supplied to the new comment object's <code>nodeValue</code> property
<DT><B>Returns:</B><DD>the new comment object</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentFragment()"><!-- --></A><H3>
createDocumentFragment</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createDocumentFragment</B>()</PRE>
<DL>
<DD>Creates an empty document fragment object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new document fragment object</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createElement</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</PRE>
<DL>
<DD>Creates an element node using the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the name for the new element node
<DT><B>Returns:</B><DD>the new element object or <code>NOT_FOUND</code> if the tag is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
createNode</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createNode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;type,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Creates a node using the supplied type, name, and namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a value that uniquely identifies the node type<DD><CODE>name</CODE> - the value for the new node's <code>nodeName</code> property<DD><CODE>namespaceURI</CODE> - the namespace URI.
        If specified, the node is created in the context of the namespaceURI parameter
        with the prefix specified on the node name.
        If the name parameter does not have a prefix, this is treated as the default namespace.
<DT><B>Returns:</B><DD>the newly created node</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
createProcessingInstruction</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createProcessingInstruction</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Creates a processing instruction node that contains the supplied target and data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target part of the processing instruction<DD><CODE>data</CODE> - the rest of the processing instruction preceding the closing ?&gt; characters
<DT><B>Returns:</B><DD>the new processing instruction object</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNode(java.lang.String)"><!-- --></A><H3>
createTextNode</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createTextNode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Creates a text node that contains the supplied data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the value to be supplied to the new text object's <code>nodeValue</code> property
<DT><B>Returns:</B><DD>the new text object or <code>NOT_FOUND</code> if there is an error</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNodeList</A> <B>getElementsByTagName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</PRE>
<DL>
<DD>Returns a collection of elements that have the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the element name to find; the <code>tagName</code> value '*' returns all elements in the document
<DT><B>Returns:</B><DD>a collection of elements that match the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Retrieves the value of one of the second-level properties that are set either by default or using the
 <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(String, String)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeImpl(java.lang.Object[])"><!-- --></A><H3>
insertBeforeImpl</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>insertBeforeImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</PRE>
<DL>
<DD>Inserts a child node to the left of the specified node, or at the end of the list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#insertBeforeImpl(java.lang.Object[])">insertBeforeImpl</A></CODE> in class <CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments
 <ul>
   <li>args[0]=<b>newChild</b> the new node to be inserted
   <li>args[1]=<b>refChild</b> the reference node; the <code>newChild</code> parameter is inserted to the left
   of the <code>refChild</code> parameter; if <code>null</code>, the <code>newChild</code> parameter is inserted
   at the end of the child list
 </ul>
<DT><B>Returns:</B><DD>on success, returns the child node that was inserted</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlSource)</PRE>
<DL>
<DD>Loads an XML document from the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlSource</CODE> - a URL that specifies the location of the XML file
<DT><B>Returns:</B><DD><code>true</code> if the load succeeded; <code>false</code> if the load failed</DL>
</DD>
</DL>
<HR>

<A NAME="loadXML(java.lang.String)"><!-- --></A><H3>
loadXML</H3>
<PRE>
public boolean <B>loadXML</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strXML)</PRE>
<DL>
<DD>Loads an XML document using the supplied string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strXML</CODE> - the XML string to load into this XML document object;
     this string can contain an entire XML document or a well-formed fragment
<DT><B>Returns:</B><DD><code>true</code> if the load succeeded; <code>false</code> if the load failed</DL>
</DD>
</DL>
<HR>

<A NAME="nodeFromID(java.lang.String)"><!-- --></A><H3>
nodeFromID</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>nodeFromID</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the node that matches the ID attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the value of the ID to match
<DT><B>Returns:</B><DD>since we are not processing DTD, this method always returns <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>This method is used to set second-level properties on the DOM object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to be set<DD><CODE>value</CODE> - the value of the specified property</DL>
</DD>
</DL>
<HR>

<A NAME="isPreserveWhiteSpaceDuringLoad()"><!-- --></A><H3>
isPreserveWhiteSpaceDuringLoad</H3>
<PRE>
public boolean <B>isPreserveWhiteSpaceDuringLoad</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the preserveWhiteSpaceDuringLoad</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
protected <A HREF="../../../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</A> <B>getPage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the page that this document is modeling</DL>
</DD>
</DL>
<HR>

<A NAME="makeScriptableFor(com.gargoylesoftware.htmlunit.html.DomNode)"><!-- --></A><H3>
makeScriptableFor</H3>
<PRE>
public <A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A> <B>makeScriptableFor</B>(<A HREF="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A>&nbsp;domNode)</PRE>
<DL>
<DD>Builds a new the JavaScript object that corresponds to the specified object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#makeScriptableFor(com.gargoylesoftware.htmlunit.html.DomNode)">makeScriptableFor</A></CODE> in class <CODE><A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domNode</CODE> - the DOM node for which a JS object should be created
<DT><B>Returns:</B><DD>the JavaScript object</DL>
</DD>
</DL>
<HR>

<A NAME="initParentScope(com.gargoylesoftware.htmlunit.html.DomNode, com.gargoylesoftware.htmlunit.javascript.SimpleScriptable)"><!-- --></A><H3>
initParentScope</H3>
<PRE>
protected void <B>initParentScope</B>(<A HREF="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A>&nbsp;domNode,
                               com.gargoylesoftware.htmlunit.javascript.SimpleScriptable&nbsp;scriptable)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initParentScope</CODE> in class <CODE>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLDOMDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMComment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocumentFragment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDOMDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002&#x2013;2014 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.
</BODY>
</HTML>
