<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Feb 17 13:43:09 AST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.gargoylesoftware.htmlunit.activex.javascript.msxml.MSXMLScriptable (HtmlUnit 2.14 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.activex.javascript.msxml.MSXMLScriptable (HtmlUnit 2.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/\class-useMSXMLScriptable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSXMLScriptable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gargoylesoftware.htmlunit.activex.javascript.msxml.MSXMLScriptable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gargoylesoftware.htmlunit.activex.javascript.msxml"><B>com.gargoylesoftware.htmlunit.activex.javascript.msxml</B></A></TD>
<TD>Implementations of the MSXML's (ActiveX) JavaScript host objects - users of HtmlUnit shouldn't
need anything in this package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gargoylesoftware.htmlunit.activex.javascript.msxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A> in <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A> in <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMAttribute.<br>
 Represents an attribute of the IXMLDOMElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMCDATASection.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMCDATASection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMCDATASection.<br>
 Used to quote or escape blocks of text to keep that text from being interpreted as markup language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMCharacterData.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMCharacterData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMCharacterData.<br>
 Provides text manipulation methods that are used by several objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMComment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMComment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMComment.<br>
 Represents the content of an XML comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMDocument.<br>
 Represents the top level of the XML source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocumentFragment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMDocumentFragment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMDocumentFragment.<br>
 A lightweight object that is useful for tree insert operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocumentType.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMDocumentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMDocumentType.<br>
 Contains information associated with the document type declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMElement.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMElement.<br>
 Represents the element object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMImplementation.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMImplementation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMImplementation.<br>
 Provides methods that are independent of any particular instance of the Document Object Model (DOM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNamedNodeMap.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNamedNodeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMNamedNodeMap.<br>
 Adds support for namespaces and iteration through the collection of attribute nodes.<br>
 String comparisons in this class are case-insensitive when used with an
 <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html"><CODE>HtmlElement</CODE></A>,
 but case-sensitive when used with a <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html"><CODE>DomElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMNode.<br>
 Extends the core node with support for data types, namespaces, document type definitions (DTDs), and schemas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNodeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMNodeList.<br>
 Supports iteration through the live collection, in addition to indexed access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMParseError.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMParseError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMParseError.<br>
 Returns detailed information about the last parse error, including the error number, line number, character
 position, and a text description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMProcessingInstruction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMProcessingInstruction.<br>
 Represents a processing instruction, which XML defines to keep processor-specific information in the text of the
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMSelection.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMSelection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMSelection.<br>
 Represents the list of nodes that match a given XML Path Language (XPath) expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMText.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLDOMText.<br>
 Represents the text content of an element or attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLHTTPRequest.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLHTTPRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XMLHTTPRequest.<br>
 Provides client-side protocol support for communication with HTTP servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XSLProcessor.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XSLProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XSLProcessor.<br>
 Used for transformations with compiled style sheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XSLTemplate.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XSLTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaScript object for MSXML's (ActiveX) XSLTemplate.<br>
 Used for caching compiled XSL Transformations (XSLT) templates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</A> that return <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A></CODE></FONT></TD>
<TD><CODE><B>XMLDOMDocument.</B><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMDocument.html#makeScriptableFor(com.gargoylesoftware.htmlunit.html.DomNode)">makeScriptableFor</A></B>(<A HREF="../../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A>&nbsp;domNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new the JavaScript object that corresponds to the specified object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</A> that return types with arguments of type <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MSXMLJavaScriptEnvironment.</B><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLJavaScriptEnvironment.html#getJavaScriptClass(java.lang.Class)">getJavaScriptClass</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class of the JavaScript object for the node class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</A> with parameters of type <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNodeList</A></CODE></FONT></TD>
<TD><CODE><B>XMLDOMNodeList.</B><B><A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.html#emptyCollection(com.gargoylesoftware.htmlunit.activex.javascript.msxml.MSXMLScriptable)">emptyCollection</A></B>(<A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</A>&nbsp;parentScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an empty collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/\class-useMSXMLScriptable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSXMLScriptable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002&#x2013;2014 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.
</BODY>
</HTML>
