<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Feb 17 13:42:50 AST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HtmlCheckBoxInput (HtmlUnit 2.14 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlCheckBoxInput (HtmlUnit 2.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlCheckBoxInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCenter.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCitation.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlCheckBoxInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gargoylesoftware.htmlunit.html</FONT>
<BR>
Class HtmlCheckBoxInput</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNamespaceNode</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomElement</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlElement</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlInput</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.gargoylesoftware.htmlunit.html.HtmlCheckBoxInput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html" title="interface in com.gargoylesoftware.htmlunit.html">DisabledElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/FormFieldWithNameHistory.html" title="interface in com.gargoylesoftware.htmlunit.html">FormFieldWithNameHistory</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/ElementTraversal.html?is-external=true" title="class or interface in org.w3c.dom">ElementTraversal</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HtmlCheckBoxInput</B><DT>extends <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></DL>
</PRE>

<P>
Wrapper for the HTML element "input".
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8964 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, David K. Taylor, <a href="mailto:chen_jun@users.sourceforge.net">Jun Chen</a>, <a href="mailto:cse@dynabean.de">Christian Sell</a>, Marc Guillemot, Mike Bresnahan, Daniel Gredler, Ahmed Ashour, Ronald Brill, Frank Danek</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.gargoylesoftware.htmlunit.html.HtmlCheckBoxInput">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.DisplayStyle.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlElement.DisplayStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.ChildElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement.ChildElementsIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</A>&lt;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="type parameter in DomNode.DescendantElementsIterator">T</A> extends <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#TAG_NAME">TAG_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#TAB_INDEX_OUT_OF_BOUNDS">TAB_INDEX_OUT_OF_BOUNDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_NOT_DEFINED">ATTRIBUTE_NOT_DEFINED</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_VALUE_EMPTY">ATTRIBUTE_VALUE_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLANK">AS_TEXT_BLANK</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLOCK_SEPARATOR">AS_TEXT_BLOCK_SEPARATOR</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_NEW_LINE">AS_TEXT_NEW_LINE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_TAB">AS_TEXT_TAB</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_INTERACTIVE">READY_STATE_INTERACTIVE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADED">READY_STATE_LOADED</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.<A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom">ATTRIBUTE_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom">CDATA_SECTION_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom">COMMENT_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINED_BY</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom">DOCUMENT_TYPE_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom">ELEMENT_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom">ENTITY_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom">ENTITY_REFERENCE_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom">NOTATION_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#asText()">asText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A checkbox does not have a textual representation,
 but we invent one for it because it is useful for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#doClickFireChangeEvent()">doClickFireChangeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the control onchange handler call during the click action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#doClickFireClickEvent(com.gargoylesoftware.htmlunit.javascript.host.Event)">doClickFireClickEvent</A></B>(com.gargoylesoftware.htmlunit.javascript.host.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the control onclick handler call during the click action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#doClickStateUpdate()">doClickStateUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the control state update part of the click action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#isDefaultChecked()">isDefaultChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default checked state to use when this element gets reset, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#isStateUpdateFirst()">isStateUpdateFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Both IE and Mozilla will first update the internal state of checkbox
 and then handle "onclick" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#onAddedToDocumentFragment()">onAddedToDocumentFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifecycle method invoked whenever a node is added to a document fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#onAddedToPage()">onAddedToPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifecycle method invoked whenever a node is added to a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#preventDefault()">preventDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if the current fired event is canceled by <tt>preventDefault()</tt> in FireFox,
 or by returning <tt>false</tt> in Internet Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this element to the default value or checked state (usually what it was at
 the time the page was loaded, unless it has been modified via JavaScript).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;qualifiedName,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#setChecked(boolean)">setChecked</A></B>(boolean&nbsp;isChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "checked" attribute, returning the page that occupies this input's window after setting
 the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#setDefaultChecked(boolean)">setDefaultChecked</A></B>(boolean&nbsp;defaultChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default checked state to use when this element gets reset, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#setDefaultValue(java.lang.String)">setDefaultValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value to use when this element gets reset, if applicable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#click(int, int)">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#focus()">focus</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAcceptAttribute()">getAcceptAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAccessKeyAttribute()">getAccessKeyAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAlignAttribute()">getAlignAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAltAttribute()">getAltAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getCheckedAttribute()">getCheckedAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getDefaultStyleDisplay()">getDefaultStyleDisplay</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getDisabledAttribute()">getDisabledAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getMaxLength()">getMaxLength</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getMaxLengthAttribute()">getMaxLengthAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getNameAttribute()">getNameAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnBlurAttribute()">getOnBlurAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnChangeAttribute()">getOnChangeAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnFocusAttribute()">getOnFocusAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnSelectAttribute()">getOnSelectAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOriginalName()">getOriginalName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getPreviousNames()">getPreviousNames</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getReadOnlyAttribute()">getReadOnlyAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSizeAttribute()">getSizeAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSrcAttribute()">getSrcAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSubmitKeyValuePairs()">getSubmitKeyValuePairs</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getTabIndexAttribute()">getTabIndexAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getTypeAttribute()">getTypeAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getUseMapAttribute()">getUseMapAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getValueAttribute()">getValueAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isChecked()">isChecked</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isDisabled()">isDisabled</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#markAsCreatedByJavascript()">markAsCreatedByJavascript</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultValue(java.lang.String, boolean)">setDefaultValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setValueAttribute(java.lang.String)">setValueAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#unmarkAsCreatedByJavascript()">unmarkAsCreatedByJavascript</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#wasCreatedByJavascript()">wasCreatedByJavascript</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#addHtmlAttributeChangeListener(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener)">addHtmlAttributeChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#appendChildIfNoneExists(java.lang.String)">appendChildIfNoneExists</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#blur()">blur</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#checkChildHierarchy(org.w3c.dom.Node)">checkChildHierarchy</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#click()">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#click(boolean, boolean, boolean)">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#click(com.gargoylesoftware.htmlunit.javascript.host.Event)">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#dblClick()">dblClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#dblClick(boolean, boolean, boolean)">dblClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doType(char, boolean, boolean, boolean)">doType</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireEvent(com.gargoylesoftware.htmlunit.javascript.host.Event)">fireEvent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireEvent(java.lang.String)">fireEvent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeAdded(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeAdded</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeRemoved(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeRemoved</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeReplaced(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeReplaced</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getCanonicalXPath()">getCanonicalXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getElementsByAttribute(java.lang.String, java.lang.String, java.lang.String)">getElementsByAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingElement(java.lang.String)">getEnclosingElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingForm()">getEnclosingForm</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingFormOrDie()">getEnclosingFormOrDie</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEventTargetElement()">getEventTargetElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagName(java.lang.String)">getHtmlElementsByTagName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagNames(java.util.List)">getHtmlElementsByTagNames</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getLangAttribute()">getLangAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getNodeName()">getNodeName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnClickAttribute()">getOnClickAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnDblClickAttribute()">getOnDblClickAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOneHtmlElementByAttribute(java.lang.String, java.lang.String, java.lang.String)">getOneHtmlElementByAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyDownAttribute()">getOnKeyDownAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyPressAttribute()">getOnKeyPressAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyUpAttribute()">getOnKeyUpAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseDownAttribute()">getOnMouseDownAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseMoveAttribute()">getOnMouseMoveAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOutAttribute()">getOnMouseOutAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOverAttribute()">getOnMouseOverAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseUpAttribute()">getOnMouseUpAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTextDirectionAttribute()">getTextDirectionAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getXmlLangAttribute()">getXmlLangAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#hasEventHandlers(java.lang.String)">hasEventHandlers</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isAttributeCaseSensitive()">isAttributeCaseSensitive</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isSubmittableByEnter()">isSubmittableByEnter</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseDown()">mouseDown</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseDown(boolean, boolean, boolean, int)">mouseDown</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseMove()">mouseMove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseMove(boolean, boolean, boolean, int)">mouseMove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOut()">mouseOut</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOut(boolean, boolean, boolean, int)">mouseOut</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOver()">mouseOver</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOver(boolean, boolean, boolean, int)">mouseOver</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseUp()">mouseUp</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseUp(boolean, boolean, boolean, int)">mouseUp</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#querySelector(java.lang.String)">querySelector</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#querySelectorAll(java.lang.String)">querySelectorAll</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeChild(java.lang.String, int)">removeChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeEventHandler(java.lang.String)">removeEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeHtmlAttributeChangeListener(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener)">removeHtmlAttributeChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#rightClick()">rightClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#rightClick(boolean, boolean, boolean)">rightClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String, net.sourceforge.htmlunit.corejs.javascript.Function)">setEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String, java.lang.String)">setEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#toString()">toString</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(char)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(char, boolean, boolean, boolean)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(int)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(int, boolean, boolean, boolean)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(java.lang.String)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(java.lang.String, boolean, boolean, boolean)">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getChildElementCount()">getChildElementCount</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getChildElements()">getChildElements</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getFirstElementChild()">getFirstElementChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getId()">getId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getLastElementChild()">getLastElementChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getNextElementSibling()">getNextElementSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getNodeType()">getNodeType</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getPreviousElementSibling()">getPreviousElementSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getTagName()">getTagName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isEmptyXmlTagExpanded()">isEmptyXmlTagExpanded</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#namespaces()">namespaces</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printOpeningTagContentAsXml(java.io.PrintWriter)">printOpeningTagContentAsXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printXml(java.lang.String, java.io.PrintWriter)">printXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNamespaceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNamespaceNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getLocalName()">getLocalName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#processImportNode(com.gargoylesoftware.htmlunit.javascript.host.Document)">processImportNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addDomChangeListener(com.gargoylesoftware.htmlunit.html.DomChangeListener)">addDomChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asXml()">asXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#detach()">detach</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeAdded(com.gargoylesoftware.htmlunit.html.DomNode, com.gargoylesoftware.htmlunit.html.DomNode)">fireNodeAdded</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeDeleted(com.gargoylesoftware.htmlunit.html.DomNode, com.gargoylesoftware.htmlunit.html.DomNode)">fireNodeDeleted</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAncestors(boolean)">getAncestors</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath(java.lang.String)">getByXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath(java.lang.String, org.apache.xml.utils.PrefixResolver)">getByXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildren()">getChildren</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDescendants()">getDescendants</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndColumnNumber()">getEndColumnNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndLineNumber()">getEndLineNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath(java.lang.String)">getFirstByXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath(java.lang.String, org.apache.xml.utils.PrefixResolver)">getFirstByXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlElementDescendants()">getHtmlElementDescendants</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlPageOrNull()">getHtmlPageOrNull</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getIndex()">getIndex</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPage()">getPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState()">getReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptObject()">getScriptObject</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartColumnNumber()">getStartColumnNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartLineNumber()">getStartLineNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getTextContent()">getTextContent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasFeature(com.gargoylesoftware.htmlunit.BrowserVersionFeatures)">hasFeature</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(com.gargoylesoftware.htmlunit.html.DomNode)">insertBefore</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOf(com.gargoylesoftware.htmlunit.html.DomNode)">isAncestorOf</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOfAny(com.gargoylesoftware.htmlunit.html.DomNode...)">isAncestorOfAny</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isBlock()">isBlock</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDescendant(com.gargoylesoftware.htmlunit.html.DomNode)">isDescendant</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDirectlyAttachedToPage()">isDirectlyAttachedToPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDisplayed()">isDisplayed</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isTrimmedText()">isTrimmedText</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#mayBeDisplayed()">mayBeDisplayed</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#normalize()">normalize</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#notifyIncorrectness(java.lang.String)">notifyIncorrectness</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAllChildrenAddedToPage(boolean)">onAllChildrenAddedToPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml(java.lang.String, java.io.PrintWriter)">printChildrenAsXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove()">remove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeDomChangeListener(com.gargoylesoftware.htmlunit.html.DomChangeListener)">removeDomChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace(com.gargoylesoftware.htmlunit.html.DomNode)">replace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode(com.gargoylesoftware.htmlunit.html.DomNode)">setParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState(java.lang.String)">setReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptObject(net.sourceforge.htmlunit.corejs.javascript.ScriptableObject)">setScriptObject</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#appendChild(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">appendChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#compareDocumentPosition(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">compareDocumentPosition</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getBaseURI()" title="class or interface in org.w3c.dom">getBaseURI</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getChildNodes()" title="class or interface in org.w3c.dom">getChildNodes</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getFeature(java.lang.String, java.lang.String)" title="class or interface in org.w3c.dom">getFeature</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getFirstChild()" title="class or interface in org.w3c.dom">getFirstChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getLastChild()" title="class or interface in org.w3c.dom">getLastChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getLocalName()" title="class or interface in org.w3c.dom">getLocalName</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getNamespaceURI()" title="class or interface in org.w3c.dom">getNamespaceURI</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getNextSibling()" title="class or interface in org.w3c.dom">getNextSibling</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeValue()" title="class or interface in org.w3c.dom">getNodeValue</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getOwnerDocument()" title="class or interface in org.w3c.dom">getOwnerDocument</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getParentNode()" title="class or interface in org.w3c.dom">getParentNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getPrefix()" title="class or interface in org.w3c.dom">getPrefix</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getPreviousSibling()" title="class or interface in org.w3c.dom">getPreviousSibling</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getTextContent()" title="class or interface in org.w3c.dom">getTextContent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getUserData(java.lang.String)" title="class or interface in org.w3c.dom">getUserData</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#hasChildNodes()" title="class or interface in org.w3c.dom">hasChildNodes</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)" title="class or interface in org.w3c.dom">insertBefore</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#isDefaultNamespace(java.lang.String)" title="class or interface in org.w3c.dom">isDefaultNamespace</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#isEqualNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">isEqualNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#isSameNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">isSameNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#isSupported(java.lang.String, java.lang.String)" title="class or interface in org.w3c.dom">isSupported</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#lookupNamespaceURI(java.lang.String)" title="class or interface in org.w3c.dom">lookupNamespaceURI</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#lookupPrefix(java.lang.String)" title="class or interface in org.w3c.dom">lookupPrefix</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#normalize()" title="class or interface in org.w3c.dom">normalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#removeChild(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">removeChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)" title="class or interface in org.w3c.dom">replaceChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#setNodeValue(java.lang.String)" title="class or interface in org.w3c.dom">setNodeValue</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#setPrefix(java.lang.String)" title="class or interface in org.w3c.dom">setPrefix</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#setTextContent(java.lang.String)" title="class or interface in org.w3c.dom">setTextContent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)" title="class or interface in org.w3c.dom">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Returns the value of this element to the default value or checked state (usually what it was at
 the time the page was loaded, unless it has been modified via JavaScript).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#reset()"><CODE>SubmittableElement.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChecked(boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public <A HREF="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</A> <B>setChecked</B>(boolean&nbsp;isChecked)</PRE>
<DL>
<DD>Sets the "checked" attribute, returning the page that occupies this input's window after setting
 the attribute. Note that the returned page may or may not be the original page, depending on
 the presence of JavaScript event handlers, etc.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setChecked(boolean)">setChecked</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isChecked</CODE> - <tt>true</tt> if this element is to be selected
<DT><B>Returns:</B><DD>the page that occupies this input's window after setting the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="asText()"><!-- --></A><H3>
asText</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>asText</B>()</PRE>
<DL>
<DD>A checkbox does not have a textual representation,
 but we invent one for it because it is useful for testing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText()">asText</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"checked" or "unchecked" according to the radio state</DL>
</DD>
</DL>
<HR>

<A NAME="doClickStateUpdate()"><!-- --></A><H3>
doClickStateUpdate</H3>
<PRE>
protected boolean <B>doClickStateUpdate</B>()
                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method implements the control state update part of the click action.

 <p>The default implementation only calls doClickStateUpdate on parent's HtmlElement (if any).
 Subclasses requiring different behavior (like <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html"><CODE>HtmlSubmitInput</CODE></A>) will override this method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doClickStateUpdate()">doClickStateUpdate</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if doClickFireEvent method has to be called later on (to signal,
 that the value was changed)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doClickFireClickEvent(com.gargoylesoftware.htmlunit.javascript.host.Event)"><!-- --></A><H3>
doClickFireClickEvent</H3>
<PRE>
protected <A HREF="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</A> <B>doClickFireClickEvent</B>(com.gargoylesoftware.htmlunit.javascript.host.Event&nbsp;event)
                                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method implements the control onclick handler call during the click action.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doClickFireClickEvent(com.gargoylesoftware.htmlunit.javascript.host.Event)">doClickFireClickEvent</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the click event used
<DT><B>Returns:</B><DD>the script result
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doClickFireChangeEvent()"><!-- --></A><H3>
doClickFireChangeEvent</H3>
<PRE>
protected void <B>doClickFireChangeEvent</B>()
                               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method implements the control onchange handler call during the click action.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doClickFireChangeEvent()">doClickFireChangeEvent</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isStateUpdateFirst()"><!-- --></A><H3>
isStateUpdateFirst</H3>
<PRE>
protected boolean <B>isStateUpdateFirst</B>()</PRE>
<DL>
<DD>Both IE and Mozilla will first update the internal state of checkbox
 and then handle "onclick" event.
 Returns <tt>true</tt> if state updates should be done before onclick event handling. This method
 returns <tt>false</tt> by default, and is expected to be overridden to return <tt>true</tt> by
 derived classes like <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html" title="class in com.gargoylesoftware.htmlunit.html"><CODE>HtmlCheckBoxInput</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isStateUpdateFirst()">isStateUpdateFirst</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if state updates should be done before onclick event handling</DL>
</DD>
</DL>
<HR>

<A NAME="preventDefault()"><!-- --></A><H3>
preventDefault</H3>
<PRE>
protected void <B>preventDefault</B>()</PRE>
<DL>
<DD>This method is called if the current fired event is canceled by <tt>preventDefault()</tt> in FireFox,
 or by returning <tt>false</tt> in Internet Explorer.

 The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#preventDefault()">preventDefault</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.String)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the default value to use when this element gets reset, if applicable.
 Also sets the value attribute when emulating Netscape browsers. Also sets the value to the new default value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultValue(java.lang.String)">setDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultValue(java.lang.String)">setDefaultValue</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the default value to use when this element gets reset, if applicable<DT><B>See Also:</B><DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultValue(java.lang.String)"><CODE>SubmittableElement.setDefaultValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultChecked(boolean)"><!-- --></A><H3>
setDefaultChecked</H3>
<PRE>
public void <B>setDefaultChecked</B>(boolean&nbsp;defaultChecked)</PRE>
<DL>
<DD>Sets the default checked state to use when this element gets reset, if applicable. The default implementation is empty; only checkboxes and radio buttons
 really care what the default checked value is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultChecked(boolean)">setDefaultChecked</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultChecked(boolean)">setDefaultChecked</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultChecked</CODE> - the default checked state to use when this element gets reset, if applicable<DT><B>See Also:</B><DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultChecked(boolean)"><CODE>SubmittableElement.setDefaultChecked(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultChecked()"><!-- --></A><H3>
isDefaultChecked</H3>
<PRE>
public boolean <B>isDefaultChecked</B>()</PRE>
<DL>
<DD>Returns the default checked state to use when this element gets reset, if applicable. The default implementation returns <tt>false</tt>; only checkboxes and
 radio buttons really care what the default checked value is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#isDefaultChecked()">isDefaultChecked</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isDefaultChecked()">isDefaultChecked</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default checked state to use when this element gets reset, if applicable<DT><B>See Also:</B><DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#isDefaultChecked()"><CODE>SubmittableElement.isDefaultChecked()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onAddedToPage()"><!-- --></A><H3>
onAddedToPage</H3>
<PRE>
protected void <B>onAddedToPage</B>()</PRE>
<DL>
<DD>Lifecycle method invoked whenever a node is added to a page. Intended to
 be overridden by nodes which need to perform custom logic when they are
 added to a page. This method is recursive, so if you override it, please
 be sure to call <tt>super.onAddedToPage()</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToPage()">onAddedToPage</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAddedToDocumentFragment()"><!-- --></A><H3>
onAddedToDocumentFragment</H3>
<PRE>
protected void <B>onAddedToDocumentFragment</B>()</PRE>
<DL>
<DD>Lifecycle method invoked whenever a node is added to a document fragment. Intended to
 be overridden by nodes which need to perform custom logic when they are
 added to a fragment. This method is recursive, so if you override it, please
 be sure to call <tt>super.onAddedToDocumentFragment()</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToDocumentFragment()">onAddedToDocumentFragment</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A> <B>cloneNode</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#cloneNode(boolean)" title="class or interface in org.w3c.dom">cloneNode</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#cloneNode(boolean)">cloneNode</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNS(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeNS</H3>
<PRE>
public void <B>setAttributeNS</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;qualifiedName,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeValue)</PRE>
<DL>
<DD>Sets the value of the specified attribute. This method may be overridden by subclasses
 which are interested in specific attribute value changes, but such methods <b>must</b>
 invoke <tt>super.setAttributeValue()</tt>, and <b>should</b> consider the value of the
 <tt>cloning</tt> parameter when deciding whether or not to execute custom logic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.w3c.dom">setAttributeNS</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the URI that identifies an XML namespace<DD><CODE>qualifiedName</CODE> - the qualified name of the attribute<DD><CODE>attributeValue</CODE> - the value of the attribute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlCheckBoxInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCenter.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCitation.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlCheckBoxInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002&#x2013;2014 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.
</BODY>
</HTML>
