<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Feb 17 13:42:46 AST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HtmlAnchor (HtmlUnit 2.14 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlAnchor (HtmlUnit 2.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlAnchor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAddress.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlApplet.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlAnchor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlAnchor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gargoylesoftware.htmlunit.html</FONT>
<BR>
Class HtmlAnchor</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNamespaceNode</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomElement</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlElement</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.gargoylesoftware.htmlunit.html.HtmlAnchor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/ElementTraversal.html?is-external=true" title="class or interface in org.w3c.dom">ElementTraversal</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HtmlAnchor</B><DT>extends <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></DL>
</PRE>

<P>
Wrapper for the HTML element "a".
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8972 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, David K. Taylor, <a href="mailto:cse@dynabean.de">Christian Sell</a>, Ahmed Ashour, Dmitri Zoubkov, Ronald Brill, Frank Danek</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.gargoylesoftware.htmlunit.html.HtmlAnchor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.DisplayStyle.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlElement.DisplayStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.ChildElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement.ChildElementsIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</A>&lt;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="type parameter in DomNode.DescendantElementsIterator">T</A> extends <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#TAG_NAME">TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTML tag represented by this element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#TAB_INDEX_OUT_OF_BOUNDS">TAB_INDEX_OUT_OF_BOUNDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_NOT_DEFINED">ATTRIBUTE_NOT_DEFINED</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_VALUE_EMPTY">ATTRIBUTE_VALUE_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLANK">AS_TEXT_BLANK</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLOCK_SEPARATOR">AS_TEXT_BLOCK_SEPARATOR</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_NEW_LINE">AS_TEXT_NEW_LINE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_TAB">AS_TEXT_TAB</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_INTERACTIVE">READY_STATE_INTERACTIVE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADED">READY_STATE_LOADED</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.<A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom">ATTRIBUTE_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom">CDATA_SECTION_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom">COMMENT_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINED_BY</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom">DOCUMENT_TYPE_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom">ELEMENT_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom">ENTITY_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom">ENTITY_REFERENCE_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom">NOTATION_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#doClickStateUpdate()">doClickStateUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the control state update part of the click action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#doClickStateUpdate(java.lang.String)">doClickStateUpdate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hrefSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#doClickStateUpdate()"><CODE>doClickStateUpdate()</CODE></A>, except that it accepts an href suffix, needed when a click is
 performed on an image map to pass information on the click position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getAccessKeyAttribute()">getAccessKeyAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "accesskey".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getCharsetAttribute()">getCharsetAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "charset".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getCoordsAttribute()">getCoordsAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "coords".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.DisplayStyle.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlElement.DisplayStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getDefaultStyleDisplay()">getDefaultStyleDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br/>

 Returns the default display style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getHrefAttribute()">getHrefAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "href".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getHrefLangAttribute()">getHrefLangAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "hreflang".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getNameAttribute()">getNameAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getOnBlurAttribute()">getOnBlurAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "onblur".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getOnFocusAttribute()">getOnFocusAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "onfocus".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getRelAttribute()">getRelAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "rel".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getRevAttribute()">getRevAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "rev".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getShapeAttribute()">getShapeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "shape".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getTabIndexAttribute()">getTabIndexAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "tabindex".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getTargetAttribute()">getTargetAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "target".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getTargetUrl(java.lang.String, com.gargoylesoftware.htmlunit.html.HtmlPage)">getTargetUrl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;href,
             <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#getTypeAttribute()">getTypeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute "type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#isEmptyXmlTagExpanded()">isEmptyXmlTagExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a node without children should be written in expanded form as XML
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#openLinkInNewWindow()">openLinkInNewWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this link in a new window, much as web browsers do when you shift-click a link or use the context
 menu to open in a new window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#addHtmlAttributeChangeListener(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener)">addHtmlAttributeChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#appendChildIfNoneExists(java.lang.String)">appendChildIfNoneExists</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#blur()">blur</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#checkChildHierarchy(org.w3c.dom.Node)">checkChildHierarchy</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#click()">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#click(boolean, boolean, boolean)">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#click(com.gargoylesoftware.htmlunit.javascript.host.Event)">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#dblClick()">dblClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#dblClick(boolean, boolean, boolean)">dblClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doClickFireChangeEvent()">doClickFireChangeEvent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doClickFireClickEvent(com.gargoylesoftware.htmlunit.javascript.host.Event)">doClickFireClickEvent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doType(char, boolean, boolean, boolean)">doType</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireEvent(com.gargoylesoftware.htmlunit.javascript.host.Event)">fireEvent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireEvent(java.lang.String)">fireEvent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeAdded(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeAdded</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeRemoved(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeRemoved</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeReplaced(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeReplaced</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#focus()">focus</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getCanonicalXPath()">getCanonicalXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getElementsByAttribute(java.lang.String, java.lang.String, java.lang.String)">getElementsByAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingElement(java.lang.String)">getEnclosingElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingForm()">getEnclosingForm</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingFormOrDie()">getEnclosingFormOrDie</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEventTargetElement()">getEventTargetElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagName(java.lang.String)">getHtmlElementsByTagName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagNames(java.util.List)">getHtmlElementsByTagNames</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getLangAttribute()">getLangAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getNodeName()">getNodeName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnClickAttribute()">getOnClickAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnDblClickAttribute()">getOnDblClickAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOneHtmlElementByAttribute(java.lang.String, java.lang.String, java.lang.String)">getOneHtmlElementByAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyDownAttribute()">getOnKeyDownAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyPressAttribute()">getOnKeyPressAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyUpAttribute()">getOnKeyUpAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseDownAttribute()">getOnMouseDownAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseMoveAttribute()">getOnMouseMoveAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOutAttribute()">getOnMouseOutAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOverAttribute()">getOnMouseOverAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseUpAttribute()">getOnMouseUpAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTextDirectionAttribute()">getTextDirectionAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getXmlLangAttribute()">getXmlLangAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#hasEventHandlers(java.lang.String)">hasEventHandlers</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isAttributeCaseSensitive()">isAttributeCaseSensitive</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isStateUpdateFirst()">isStateUpdateFirst</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isSubmittableByEnter()">isSubmittableByEnter</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseDown()">mouseDown</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseDown(boolean, boolean, boolean, int)">mouseDown</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseMove()">mouseMove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseMove(boolean, boolean, boolean, int)">mouseMove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOut()">mouseOut</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOut(boolean, boolean, boolean, int)">mouseOut</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOver()">mouseOver</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOver(boolean, boolean, boolean, int)">mouseOver</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseUp()">mouseUp</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseUp(boolean, boolean, boolean, int)">mouseUp</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#preventDefault()">preventDefault</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#querySelector(java.lang.String)">querySelector</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#querySelectorAll(java.lang.String)">querySelectorAll</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeChild(java.lang.String, int)">removeChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeEventHandler(java.lang.String)">removeEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeHtmlAttributeChangeListener(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener)">removeHtmlAttributeChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#rightClick()">rightClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#rightClick(boolean, boolean, boolean)">rightClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String, net.sourceforge.htmlunit.corejs.javascript.Function)">setEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String, java.lang.String)">setEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#toString()">toString</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(char)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(char, boolean, boolean, boolean)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(int)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(int, boolean, boolean, boolean)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(java.lang.String)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(java.lang.String, boolean, boolean, boolean)">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getChildElementCount()">getChildElementCount</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getChildElements()">getChildElements</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getFirstElementChild()">getFirstElementChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getId()">getId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getLastElementChild()">getLastElementChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getNextElementSibling()">getNextElementSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getNodeType()">getNodeType</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getPreviousElementSibling()">getPreviousElementSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getTagName()">getTagName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#namespaces()">namespaces</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printOpeningTagContentAsXml(java.io.PrintWriter)">printOpeningTagContentAsXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printXml(java.lang.String, java.io.PrintWriter)">printXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNamespaceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNamespaceNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getLocalName()">getLocalName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#processImportNode(com.gargoylesoftware.htmlunit.javascript.host.Document)">processImportNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addDomChangeListener(com.gargoylesoftware.htmlunit.html.DomChangeListener)">addDomChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText()">asText</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asXml()">asXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#detach()">detach</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeAdded(com.gargoylesoftware.htmlunit.html.DomNode, com.gargoylesoftware.htmlunit.html.DomNode)">fireNodeAdded</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeDeleted(com.gargoylesoftware.htmlunit.html.DomNode, com.gargoylesoftware.htmlunit.html.DomNode)">fireNodeDeleted</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAncestors(boolean)">getAncestors</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath(java.lang.String)">getByXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath(java.lang.String, org.apache.xml.utils.PrefixResolver)">getByXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildren()">getChildren</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDescendants()">getDescendants</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndColumnNumber()">getEndColumnNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndLineNumber()">getEndLineNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath(java.lang.String)">getFirstByXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath(java.lang.String, org.apache.xml.utils.PrefixResolver)">getFirstByXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlElementDescendants()">getHtmlElementDescendants</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlPageOrNull()">getHtmlPageOrNull</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getIndex()">getIndex</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPage()">getPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState()">getReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptObject()">getScriptObject</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartColumnNumber()">getStartColumnNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartLineNumber()">getStartLineNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getTextContent()">getTextContent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasFeature(com.gargoylesoftware.htmlunit.BrowserVersionFeatures)">hasFeature</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(com.gargoylesoftware.htmlunit.html.DomNode)">insertBefore</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOf(com.gargoylesoftware.htmlunit.html.DomNode)">isAncestorOf</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOfAny(com.gargoylesoftware.htmlunit.html.DomNode...)">isAncestorOfAny</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isBlock()">isBlock</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDescendant(com.gargoylesoftware.htmlunit.html.DomNode)">isDescendant</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDirectlyAttachedToPage()">isDirectlyAttachedToPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDisplayed()">isDisplayed</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isTrimmedText()">isTrimmedText</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#mayBeDisplayed()">mayBeDisplayed</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#normalize()">normalize</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#notifyIncorrectness(java.lang.String)">notifyIncorrectness</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToDocumentFragment()">onAddedToDocumentFragment</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToPage()">onAddedToPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAllChildrenAddedToPage(boolean)">onAllChildrenAddedToPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml(java.lang.String, java.io.PrintWriter)">printChildrenAsXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove()">remove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeDomChangeListener(com.gargoylesoftware.htmlunit.html.DomChangeListener)">removeDomChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace(com.gargoylesoftware.htmlunit.html.DomNode)">replace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode(com.gargoylesoftware.htmlunit.html.DomNode)">setParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState(java.lang.String)">setReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptObject(net.sourceforge.htmlunit.corejs.javascript.ScriptableObject)">setScriptObject</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#appendChild(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">appendChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#compareDocumentPosition(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">compareDocumentPosition</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getBaseURI()" title="class or interface in org.w3c.dom">getBaseURI</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getChildNodes()" title="class or interface in org.w3c.dom">getChildNodes</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getFeature(java.lang.String, java.lang.String)" title="class or interface in org.w3c.dom">getFeature</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getFirstChild()" title="class or interface in org.w3c.dom">getFirstChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getLastChild()" title="class or interface in org.w3c.dom">getLastChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getLocalName()" title="class or interface in org.w3c.dom">getLocalName</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getNamespaceURI()" title="class or interface in org.w3c.dom">getNamespaceURI</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getNextSibling()" title="class or interface in org.w3c.dom">getNextSibling</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeValue()" title="class or interface in org.w3c.dom">getNodeValue</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getOwnerDocument()" title="class or interface in org.w3c.dom">getOwnerDocument</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getParentNode()" title="class or interface in org.w3c.dom">getParentNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getPrefix()" title="class or interface in org.w3c.dom">getPrefix</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getPreviousSibling()" title="class or interface in org.w3c.dom">getPreviousSibling</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getTextContent()" title="class or interface in org.w3c.dom">getTextContent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#getUserData(java.lang.String)" title="class or interface in org.w3c.dom">getUserData</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#hasChildNodes()" title="class or interface in org.w3c.dom">hasChildNodes</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)" title="class or interface in org.w3c.dom">insertBefore</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#isDefaultNamespace(java.lang.String)" title="class or interface in org.w3c.dom">isDefaultNamespace</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#isEqualNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">isEqualNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#isSameNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">isSameNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#isSupported(java.lang.String, java.lang.String)" title="class or interface in org.w3c.dom">isSupported</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#lookupNamespaceURI(java.lang.String)" title="class or interface in org.w3c.dom">lookupNamespaceURI</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#lookupPrefix(java.lang.String)" title="class or interface in org.w3c.dom">lookupPrefix</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#normalize()" title="class or interface in org.w3c.dom">normalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#removeChild(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">removeChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)" title="class or interface in org.w3c.dom">replaceChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#setNodeValue(java.lang.String)" title="class or interface in org.w3c.dom">setNodeValue</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#setPrefix(java.lang.String)" title="class or interface in org.w3c.dom">setPrefix</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#setTextContent(java.lang.String)" title="class or interface in org.w3c.dom">setTextContent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)" title="class or interface in org.w3c.dom">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_NAME"><!-- --></A><H3>
TAG_NAME</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAG_NAME</B></PRE>
<DL>
<DD>The HTML tag represented by this element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gargoylesoftware.htmlunit.html.HtmlAnchor.TAG_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doClickStateUpdate(java.lang.String)"><!-- --></A><H3>
doClickStateUpdate</H3>
<PRE>
protected void <B>doClickStateUpdate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hrefSuffix)
                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Same as <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#doClickStateUpdate()"><CODE>doClickStateUpdate()</CODE></A>, except that it accepts an href suffix, needed when a click is
 performed on an image map to pass information on the click position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hrefSuffix</CODE> - the suffix to add to the anchor's href attribute (for instance coordinates from an image map)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetUrl(java.lang.String, com.gargoylesoftware.htmlunit.html.HtmlPage)"><!-- --></A><H3>
getTargetUrl</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>getTargetUrl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;href,
                               <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</A>&nbsp;page)
                        throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - the href<DD><CODE>page</CODE> - the HtmlPage
<DT><B>Returns:</B><DD>the calculated target url.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doClickStateUpdate()"><!-- --></A><H3>
doClickStateUpdate</H3>
<PRE>
protected boolean <B>doClickStateUpdate</B>()
                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method implements the control state update part of the click action.

 <p>The default implementation only calls doClickStateUpdate on parent's HtmlElement (if any).
 Subclasses requiring different behavior (like <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html"><CODE>HtmlSubmitInput</CODE></A>) will override this method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doClickStateUpdate()">doClickStateUpdate</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if doClickFireEvent method has to be called later on (to signal,
 that the value was changed)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetAttribute()"><!-- --></A><H3>
getCharsetAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCharsetAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "charset". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "charset" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAttribute()"><!-- --></A><H3>
getTypeAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTypeAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "type". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "type" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getNameAttribute()"><!-- --></A><H3>
getNameAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNameAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "name". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "name" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getHrefAttribute()"><!-- --></A><H3>
getHrefAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHrefAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "href". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "href" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getHrefLangAttribute()"><!-- --></A><H3>
getHrefLangAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHrefLangAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "hreflang". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "hreflang" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getRelAttribute()"><!-- --></A><H3>
getRelAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRelAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "rel". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "rel" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getRevAttribute()"><!-- --></A><H3>
getRevAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRevAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "rev". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "rev" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessKeyAttribute()"><!-- --></A><H3>
getAccessKeyAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAccessKeyAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "accesskey". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "accesskey" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeAttribute()"><!-- --></A><H3>
getShapeAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getShapeAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "shape". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "shape" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordsAttribute()"><!-- --></A><H3>
getCoordsAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCoordsAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "coords". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "coords" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getTabIndexAttribute()"><!-- --></A><H3>
getTabIndexAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTabIndexAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "tabindex". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "tabindex" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getOnFocusAttribute()"><!-- --></A><H3>
getOnFocusAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnFocusAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "onfocus". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "onfocus" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getOnBlurAttribute()"><!-- --></A><H3>
getOnBlurAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnBlurAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "onblur". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "onblur" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetAttribute()"><!-- --></A><H3>
getTargetAttribute</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTargetAttribute</B>()</PRE>
<DL>
<DD>Returns the value of the attribute "target". Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the attribute "target" or an empty string if that attribute isn't defined</DL>
</DD>
</DL>
<HR>

<A NAME="openLinkInNewWindow()"><!-- --></A><H3>
openLinkInNewWindow</H3>
<PRE>
public final <A HREF="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</A> <B>openLinkInNewWindow</B>()
                               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Open this link in a new window, much as web browsers do when you shift-click a link or use the context
 menu to open in a new window.

 It should be noted that even web browsers will sometimes not give the expected result when using this
 method of following links. Links that have no real href and rely on JavaScript to do their work will
 fail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page opened by this link, nested in a new <A HREF="../../../../com/gargoylesoftware/htmlunit/TopLevelWindow.html" title="class in com.gargoylesoftware.htmlunit"><CODE>TopLevelWindow</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if the href could not be converted to a valid URL</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyXmlTagExpanded()"><!-- --></A><H3>
isEmptyXmlTagExpanded</H3>
<PRE>
protected boolean <B>isEmptyXmlTagExpanded</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isEmptyXmlTagExpanded()">DomElement</A></CODE></B></DD>
<DD>Indicates if a node without children should be written in expanded form as XML
 (i.e. with closing tag rather than with "/&gt;")
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isEmptyXmlTagExpanded()">isEmptyXmlTagExpanded</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> by default</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStyleDisplay()"><!-- --></A><H3>
getDefaultStyleDisplay</H3>
<PRE>
public <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.DisplayStyle.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlElement.DisplayStyle</A> <B>getDefaultStyleDisplay</B>()</PRE>
<DL>
<DD><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br/>

 Returns the default display style.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getDefaultStyleDisplay()">getDefaultStyleDisplay</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default display style.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlAnchor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlAddress.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlApplet.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlAnchor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlAnchor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002&#x2013;2014 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.
</BODY>
</HTML>
